<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment
		android:id="@+id/status"
		android:name="org.linphone.fragments.StatusFragment"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		tools:layout="@layout/status" />

	<EditText
		android:id="@+id/sipAccountToCall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_below="@+id/status"
		android:layout_marginTop="10dp"
		android:text="2@192.168.1.8:5169" />

	<Button
		android:id="@+id/call"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_below="@+id/sipAccountToCall"
		android:layout_marginTop="10dp"
		android:text="Call"
		android:onClick="onClick"/>

</RelativeLayout>